[mypy]
python_version = 3.11
warn_unused_configs = True
warn_redundant_casts = True
show_error_codes = True
ignore_missing_imports = True

[mypy-merciyanis_music_store.*]
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_unused_ignores = True
no_implicit_reexport = True
